# Mybatis

mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/com/hsx/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/com/hsx/mybatis/test/: ApiTest.java
mybatis-step-01/src/test/java/com/hsx/mybatis/test/dao/: IUserDao.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/com/hsx/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-02/src/main/java/com/hsx/mybatis/session/: SqlSessionFactory.java
mybatis-step-02/src/test/java/com/hsx/mybatis/test/: ApiTest.java
mybatis-step-03/: pom.xml
mybatis-step-03/src/main/java/com/hsx/mybatis/binding/: MapperProxy.java  MapperRegistry.java
mybatis-step-03/src/main/java/com/hsx/mybatis/session/: SqlSession.java
mybatis-step-04/: pom.xml
mybatis-step-04/src/main/java/com/hsx/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-04/src/main/java/com/hsx/mybatis/builder/: BaseBuilder.java
mybatis-step-04/src/main/java/com/hsx/mybatis/io/: Resources.java
mybatis-step-04/src/main/java/com/hsx/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
mybatis-step-04/src/main/java/com/hsx/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
mybatis-step-04/src/main/resources/mapper/: User_Mapper.xml
mybatis-step-04/src/test/java/com/hsx/mybatis/test/: ApiTest.java
mybatis-step-05/: pom.xml
mybatis-step-05/src/main/java/com/hsx/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-05/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-06/: pom.xml
mybatis-step-06/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-06/src/test/resources/mapper/: User_Mapper.xml
(+35 files in other folders)
